app/index.pug
doctype html
html(lang="en",ng-app="app",ng-hint)
  head
    meta(charset="utf-8")
    meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width")
    // build:css(app) styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
    link(rel='stylesheet', href='bower_components/angular-hotkeys/build/hotkeys.css')
    // endbower
    // endbuild
    // build:css(.tmp) styles/main.css
    link(rel="stylesheet" href="styles/main.css")
    // endbuild

    title FiCa
  body
    .modal(ng-class="authOpen ? 'modal-open fade in' : ''",ng-style="authOpen ? {display:'block'} : {}"): .modal-dialog(ng-show="authOpen"): form.modal-content
      .modal-header: h4.modal-title Authentication required
      .modal-body
        .form-group
          label Username:
          input.form-control(type='text', ng-model="username")
        .form-group
          label Password:
          input.form-control(type='password', ng-model="password")
      .modal-footer
          button.btn.btn-success(ng-click="setAuth()") Ok
          button.btn.btn-danger(ng-click="dismissAuth()") Cancel
    // build:js(app) scripts/vendor.js
    // bower:js
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-ui-router/release/angular-ui-router.js')
    script(src='bower_components/angular-http-auth/src/http-auth-interceptor.js')
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/js-xlsx/dist/xlsx.full.min.js')
    script(src='bower_components/papaparse/papaparse.js')
    script(src='bower_components/ng-file-upload/ng-file-upload.js')
    script(src='bower_components/FileSaver/FileSaver.js')
    script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js')
    script(src='bower_components/ngstorage/ngStorage.js')
    script(src='bower_components/angular-endless-scroll/dist/angular-endless-scroll.js')
    script(src='bower_components/angular-sparql-service/dist/sparql-service.js')
    script(src='bower_components/angular-hotkeys/build/hotkeys.js')
    script(src='bower_components/angular-local-storage/dist/angular-local-storage.js')
    script(src='bower_components/ng-focus-on/ng-focus-on.js')
    // endbower
    // endbuild

    // build:js(.tmp) scripts/main.js
    script(src="scripts/app.js")
    // inject:scripts
    script(src="scripts/ceec-concord-component.js")
    script(src="scripts/main-component.js")
    script(src="scripts/selectSheet-service.js")
    // endinject
    // inject:partials
    // endinject
    // endbuild
    .main(ui-view="")
    .uib-modal-backdrop.fade.in(ng-show="authOpen")

index.html
<!DOCTYPE html>
<html ng-app="app" ng-hint lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>FiCa</title>
  </head>
  <body>
    <div class="modal" ng-class="authOpen ? 'modal-open fade in' : ''" ng-show="authOpen" ng-style="authOpen ? {display:'block'} : {}">
      <form class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Authentication required</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label>Username:</label>
            <input class="form-control" ng-model="username" type="text">
          </div>
          <div class="form-group">
            <label>Password:</label>
            <input class="form-control" ng-model="password" type="password">
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" ng-click="setAuth()">Ok</button>
          <button class="btn btn-danger" ng-click="dismissAuth()">Cancel</button>
        </div>
      </form>
    </div>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/main.js"></script>
    <div class="main" ui-view=""></div>
    <div class="uib-modal-backdrop fade in" ng-show="authOpen"></div>
  </body>
</html>
